# salesService

./: README.md  pom.xml  sales_service.sql
src/main/java/com/marcin/salesService/config/: AppInitializer.java  PersistenceJPAConfig.java  SalesServiceConfig.java
src/main/java/com/marcin/salesService/controller/: CartController.java  ProductExceptionHandler.java  WarehouseController.java  WarehouseExceptionHandler.java
src/main/java/com/marcin/salesService/exception/: NotEnoughtProductInWarehouseException.java  ProductErrorResponse.java  ProductException.java  ProductNotFoundException.java
src/main/java/com/marcin/salesService/helper/: PriceHelper.java
src/main/java/com/marcin/salesService/model/: AmountWrapper.java  Cart.java  Product.java  ProductInCart.java  ProductInCartWrapper.java  ProductInWarehouse.java  Warehouse.java
src/main/java/com/marcin/salesService/repository/: ProductInWarehouseRepository.java  ProductRepository.java
src/main/java/com/marcin/salesService/service/: CartService.java  ProductService.java  WarehouseService.java
